# RepasoAndroidEv2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/resumenev2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resumenev2/: FBDBCloudStorageIMG.java  FBDataBasePersonajes.java  FirstFragment.java  IntentsExplicitos.java  LoginFBFrag.java  LoginMain.java  MainActivity.java  RecyclerView1.java  SecondFragment.java  SpinnerFrac.java
app/src/main/java/com/example/resumenev2/recyclerview/: Datos.java  Estatico.java  ItemLista.java  MiAdaptador.java
app/src/main/res/layout/: activity_login_main.xml  activity_main.xml  fragment_estatico.xml  fragment_f_b_data_base_personajes.xml  fragment_fire_base_storage_i_m_g.xml  fragment_intents_explicitos.xml  fragment_login_f_b.xml  fragment_recycler_view1.xml  fragment_spinner_frac.xml  itemspinner.xml  personal_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/resumenev2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
